--cpu=Cortex-M4.fp.sp
"davinciintegration\startup_stm32f446xx.o"
"davinciintegration\main.o"
"davinciintegration\freertos.o"
"davinciintegration\stm32f4xx_it.o"
"davinciintegration\stm32f4xx_hal_msp.o"
"davinciintegration\stm32f4xx_hal_timebase_tim.o"
"davinciintegration\cpap1.o"
"davinciintegration\cpap2.o"
"davinciintegration\cpap3.o"
"davinciintegration\stm32f4xx_hal_rcc.o"
"davinciintegration\stm32f4xx_hal_rcc_ex.o"
"davinciintegration\stm32f4xx_hal_flash.o"
"davinciintegration\stm32f4xx_hal_flash_ex.o"
"davinciintegration\stm32f4xx_hal_flash_ramfunc.o"
"davinciintegration\stm32f4xx_hal_gpio.o"
"davinciintegration\stm32f4xx_hal_dma_ex.o"
"davinciintegration\stm32f4xx_hal_dma.o"
"davinciintegration\stm32f4xx_hal_pwr.o"
"davinciintegration\stm32f4xx_hal_pwr_ex.o"
"davinciintegration\stm32f4xx_hal_cortex.o"
"davinciintegration\stm32f4xx_hal.o"
"davinciintegration\stm32f4xx_hal_exti.o"
"davinciintegration\stm32f4xx_hal_tim.o"
"davinciintegration\stm32f4xx_hal_tim_ex.o"
"davinciintegration\stm32f4xx_hal_uart.o"
"davinciintegration\system_stm32f4xx.o"
"davinciintegration\croutine.o"
"davinciintegration\event_groups.o"
"davinciintegration\list.o"
"davinciintegration\queue.o"
"davinciintegration\stream_buffer.o"
"davinciintegration\tasks.o"
"davinciintegration\timers.o"
"davinciintegration\cmsis_os.o"
"davinciintegration\heap_4.o"
"davinciintegration\port.o"
--library_type=microlib --strict --scatter "DaVinciIntegration\DaVinciIntegration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DaVinciIntegration.map" -o DaVinciIntegration\DaVinciIntegration.axf