 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1279672328</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>101045</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>2997</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>13581</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\MDK-ARM\startup_stm32f446xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>184</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>6316</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Src\CpAp1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>90</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>101595</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>2997</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>6676</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Src\CpAp2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>96</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>13581</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\MDK-ARM\startup_stm32f446xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>184</ScrollPos>
        </__.13>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>6555</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Src\CpAp1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>90</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>101595</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>2997</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>6462</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Src\CpAp2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>96</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>13581</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\MDK-ARM\startup_stm32f446xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>184</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>6174</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Src\CpAp1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>90</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>101595</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>2997</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>6676</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\Src\CpAp2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>96</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>13581</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ccordero\Desktop\training\DaVinci\DavinciDev_training\FreeRTOS_STM32F446\IntegrationDaVinciDev\DaVinciIntegration\MDK-ARM\startup_stm32f446xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>184</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1279672328</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HSTMLINK</HServer>
    <RegVer>1279672328</RegVer>
    <Cfg_System>
    </Cfg_System>
    <Desktop>
     <Documents.0>
      <ActiveDocument>
       <Maximized>True</Maximized>
       <RelativeFileName>..\MDK-ARM\startup_stm32f446xx.s</RelativeFileName>
      </ActiveDocument>
      <Editor.0>
       <FileBarIndex>0</FileBarIndex>
       <RectPosBottom>310</RectPosBottom>
       <RectPosLeft>20</RectPosLeft>
       <RectPosRight>320</RectPosRight>
       <RectPosTop>10</RectPosTop>
       <RelativeFileName>..\MDK-ARM\startup_stm32f446xx.s</RelativeFileName>
      </Editor.0>
      <Editor.1>
       <FileBarIndex>1</FileBarIndex>
       <RectPosBottom>320</RectPosBottom>
       <RectPosLeft>40</RectPosLeft>
       <RectPosRight>340</RectPosRight>
       <RectPosTop>20</RectPosTop>
       <RelativeFileName>..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</RelativeFileName>
      </Editor.1>
      <Editor.2>
       <FileBarIndex>2</FileBarIndex>
       <RectPosBottom>330</RectPosBottom>
       <RectPosLeft>60</RectPosLeft>
       <RectPosRight>360</RectPosRight>
       <RectPosTop>30</RectPosTop>
       <RelativeFileName>..\Src\CpAp1.c</RelativeFileName>
      </Editor.2>
      <Editor.3>
       <FileBarIndex>3</FileBarIndex>
       <RectPosBottom>340</RectPosBottom>
       <RectPosLeft>80</RectPosLeft>
       <RectPosRight>380</RectPosRight>
       <RectPosTop>40</RectPosTop>
       <RelativeFileName>..\Src\CpAp2.c</RelativeFileName>
      </Editor.3>
     </Documents.0>
     <Progress>
      <b>950</b>
      <l>3200</l>
      <r>4000</r>
      <t>350</t>
     </Progress>
     <Watches>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches>
     <Watches2>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches2>
     <Watches3>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches3>
     <Watches4>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches4>
     <Workspace.0>
      <AreHorz>1</AreHorz>
      <Percent>0</Percent>
      <Type>0</Type>
      <TypeOfWnd>-1</TypeOfWnd>
     </Workspace.0>
    </Desktop>
    <DesktopGui>
     <DataRevision>83219</DataRevision>
     <Progress>
      <DialogBounds>
       <Bottom>950</Bottom>
       <Left>3200</Left>
       <Right>4000</Right>
       <Top>350</Top>
      </DialogBounds>
     </Progress>
     <ToolbarData>
      <Toolbars.0>
       <Opened>false</Opened>
      </Toolbars.0>
      <Toolbars.1>
       <Opened>false</Opened>
      </Toolbars.1>
      <Toolbars.2>
       <Opened>false</Opened>
      </Toolbars.2>
      <Toolbars.3>
       <Opened>true</Opened>
      </Toolbars.3>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.1>
       <__.10>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.2>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
       </__.2>
       <__.3>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
       </__.3>
       <__.4>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
       </__.4>
       <__.5>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.5>
       <__.6>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>9</ViewId>
        <ViewType>WIP</ViewType>
       </__.7>
       <__.8>
        <ViewId>10</ViewId>
        <ViewType>WIP</ViewType>
       </__.8>
       <__.9>
        <ViewId>-1</ViewId>
        <ViewType>WIP</ViewType>
       </__.9>
      </AllViewBaseData>
      <DocumentViews>
       <__.0>
        <RelativePath>..\MDK-ARM\startup_stm32f446xx.s</RelativePath>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</RelativePath>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\Src\CpAp1.c</RelativePath>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\Src\CpAp2.c</RelativePath>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
       </__.1>
      </OtherViews>
      <ProjectViews>
       <__.0>
        <PaneIndex>0</PaneIndex>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>FALSE</ReorderItems>
         <SelectedItems>Source files</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>Source files</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>Files [DaVinciPrinciples - Debug]</Name>
            </__.1>
            <__.2>
             <Name>Source files</Name>
            </__.2>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </ProjectViews>
      <VariableViews>
       <__.0>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>243</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>243</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
        <WatchName>Watch</WatchName>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>106</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>216</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>txCnt</Name>
            <ExpressionDisplay>
             <Color>FALSE</Color>
             <ColorBack>8421376</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>FALSE</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>txCnt</Name>
            <ExpressionDisplay>
             <Color>FALSE</Color>
             <ColorBack>8421376</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>FALSE</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <HTMLHelp></HTMLHelp>
        <PluginName>Breakpoints</PluginName>
        <PluginWindowName>Breakpoints</PluginWindowName>
        <ViewId>9</ViewId>
        <ViewType>WIP</ViewType>
        <WindowTitle>Breakpoints</WindowTitle>
        <WindowType>0</WindowType>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1736400014</Data1>
          <Data2>-3502</Data2>
          <Data3>17272</Data3>
          <Data4_0>-103</Data4_0>
          <Data4_1>77</Data4_1>
          <Data4_2>-12</Data4_2>
          <Data4_3>-109</Data4_3>
          <Data4_4>-36</Data4_4>
          <Data4_5>-47</Data4_5>
          <Data4_6>-31</Data4_6>
          <Data4_7>63</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>0</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Width>50</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Width>15</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Width>25</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Width>10</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Width>40</Width>
          </__.4>
         </ColumnData>
         <TreeState>
          <ReorderItems>FALSE</ReorderItems>
          <SelectedItems></SelectedItems>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
          </RootItem>
         </TreeState>
        </TreeWndData>
       </__.0>
       <__.1>
        <HTMLHelp></HTMLHelp>
        <PluginName>freeRTOS RTOS</PluginName>
        <PluginWindowName>freeRTOS RTOS</PluginWindowName>
        <ViewId>10</ViewId>
        <ViewType>WIP</ViewType>
        <WindowTitle>Task List</WindowTitle>
        <WindowType>0</WindowType>
        <InstanceTag>
         <Instance>0</Instance>
         <Name>DaVInciPrinciples</Name>
         <GUID>
          <Data1>1477795570</Data1>
          <Data2>18039</Data2>
          <Data3>16413</Data3>
          <Data4_0>-92</Data4_0>
          <Data4_1>-24</Data4_1>
          <Data4_2>-20</Data4_2>
          <Data4_3>28</Data4_3>
          <Data4_4>-59</Data4_4>
          <Data4_5>-95</Data4_5>
          <Data4_6>-28</Data4_6>
          <Data4_7>-76</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>0</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Width>80</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Width>20</Width>
          </__.6>
          <__.7>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.7>
          <__.8>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.8>
         </ColumnData>
         <TreeState>
          <ReorderItems>FALSE</ReorderItems>
          <SelectedItems></SelectedItems>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
          </RootItem>
         </TreeState>
        </TreeWndData>
       </__.1>
       <__.2>
        <HTMLHelp></HTMLHelp>
        <PluginName>freeRTOS RTOS</PluginName>
        <PluginWindowName>freeRTOS RTOS</PluginWindowName>
        <ViewId>-1</ViewId>
        <ViewType>WIP</ViewType>
        <WindowTitle>Semaphore Objects</WindowTitle>
        <WindowType>0</WindowType>
        <InstanceTag>
         <Instance>0</Instance>
         <Name>DaVInciPrinciples</Name>
         <GUID>
          <Data1>1477795570</Data1>
          <Data2>18039</Data2>
          <Data3>16413</Data3>
          <Data4_0>-92</Data4_0>
          <Data4_1>-24</Data4_1>
          <Data4_2>-20</Data4_2>
          <Data4_3>28</Data4_3>
          <Data4_4>-59</Data4_4>
          <Data4_5>-95</Data4_5>
          <Data4_6>-28</Data4_6>
          <Data4_7>-76</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>1</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>0</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Width>35</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Width>20</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Width>20</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Width>18</Width>
          </__.4>
         </ColumnData>
         <TreeState>
          <ReorderItems>FALSE</ReorderItems>
          <SelectedItems></SelectedItems>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
          </RootItem>
         </TreeState>
        </TreeWndData>
       </__.2>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>12</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>14</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1018</Bottom>
         <Left>2800</Left>
         <Right>4240</Right>
         <Top>271</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.49</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.25</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.75</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>14</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>8</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>13</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>14</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>15</ViewId>
              </__.3>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.21</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>2</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>4</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>4</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>5</ViewId>
            </__.2>
           </Children>
          </__.1>
          <__.2>
           <DockType>None</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>9</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>10</ViewId>
            </__.1>
           </Children>
          </__.2>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopGui>
    <Environment>
     <Breakpoints>
      <Fetch>
       <Beep>True</Beep>
       <DisplayMessage>True</DisplayMessage>
       <BP.0>
        <__>
         <ActionEnabled>False</ActionEnabled>
         <ActionScript></ActionScript>
         <ActionScriptParams></ActionScriptParams>
         <ActionShow>False</ActionShow>
         <Active>True</Active>
         <Condition></Condition>
         <Condition_Count>0</Condition_Count>
         <ConditionEnabled>False</ConditionEnabled>
         <Name>&quot;..\Src\CpAp2.c&quot;::113</Name>
        </__>
       </BP.0>
      </Fetch>
     </Breakpoints>
     <Debug>
      <Debugging>
       <Ambiguity>1</Ambiguity>
       <DisableBPs>0</DisableBPs>
       <DisableIRQ_RunUntil>0</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>1</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>1</DisableIRQ_Step>
       <DisableIRQ_StepOver>1</DisableIRQ_StepOver>
       <OnlyOneBPPerSourceLine>1</OnlyOneBPPerSourceLine>
       <ReevaluateBPsAfterNewPartition>0</ReevaluateBPsAfterNewPartition>
       <ReserveBP>1</ReserveBP>
       <ResetConditionalBPCountWhenStop>0</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories>
       <ConvertPath>0</ConvertPath>
       <FindPriority>1</FindPriority>
       <FromTo></FromTo>
       <SourceDir.0>
        <Directory>..\</Directory>
        <SearchSubdirs>0</SearchSubdirs>
       </SourceDir.0>
      </Directories>
      <Download>
       <DefaultFile>0</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
       <File.0>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <CoreIndex>0</CoreIndex>
        <Flags>2</Flags>
        <Load>1</Load>
        <LoadCode>0</LoadCode>
        <LoadSymbols>1</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OffsetA type="B">AAAAAAAAAAAAAAAA</OffsetA>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>..\MDK-ARM\DaVinciIntegration\DaVinciIntegration.axf</Path>
        <ProjectOutputFile>0</ProjectOutputFile>
        <SOffset>0</SOffset>
        <SOffsetA type="B">AAAAAAAAAAAAAAAA</SOffsetA>
        <TargetRelative>False</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>28</Type>
        <UseDefaultCore>1</UseDefaultCore>
        <UseDefaultMSID>1</UseDefaultMSID>
        <MSID>
         <App></App>
         <bAppID>false</bAppID>
         <bVMID>false</bVMID>
         <Level>Sys</Level>
         <Secure>false</Secure>
         <VM></VM>
        </MSID>
        <Options>
         <CallStack>0</CallStack>
         <DumpELFHeaders>0</DumpELFHeaders>
         <GCC_ARM_double_Format>1</GCC_ARM_double_Format>
         <IgnoreChecksum>0</IgnoreChecksum>
         <IgnoreNonStatementLines>1</IgnoreNonStatementLines>
         <InsertInlinedFunctions>0</InsertInlinedFunctions>
         <LoadCode>0</LoadCode>
         <LoadDwarfSection>1</LoadDwarfSection>
         <LoadSymbols>0</LoadSymbols>
         <LoadWeakFunctions>1</LoadWeakFunctions>
         <LoadZeros>0</LoadZeros>
         <MergeTypes>0</MergeTypes>
         <Override64bitVariableLocation>1</Override64bitVariableLocation>
         <RemoveOptimizedLines>1</RemoveOptimizedLines>
         <ReverseBitFields>0</ReverseBitFields>
         <Cosmic>
          <nowidden>FALSE</nowidden>
          <sprec>FALSE</sprec>
         </Cosmic>
        </Options>
        <PreProc>
         <Analyze>none</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>FALSE</UseProjectDefines>
         <UseProjectIncludePaths>FALSE</UseProjectIncludePaths>
        </PreProc>
       </File.0>
       <File.1>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <CoreIndex>0</CoreIndex>
        <Flags>1</Flags>
        <Load>1</Load>
        <LoadCode>1</LoadCode>
        <LoadSymbols>0</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OffsetA type="B">AAAAAAAAAAAAAAAA</OffsetA>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>..\MDK-ARM\DaVinciIntegration\DaVinciIntegration.hex</Path>
        <ProjectOutputFile>0</ProjectOutputFile>
        <SOffset>0</SOffset>
        <SOffsetA type="B">AAAAAAAAAAAAAAAA</SOffsetA>
        <TargetRelative>False</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>1</Type>
        <UseDefaultCore>1</UseDefaultCore>
        <UseDefaultMSID>1</UseDefaultMSID>
        <MSID>
         <App></App>
         <bAppID>false</bAppID>
         <bVMID>false</bVMID>
         <Level>Sys</Level>
         <Secure>false</Secure>
         <VM></VM>
        </MSID>
        <Options>
         <IgnoreChecksum>0</IgnoreChecksum>
        </Options>
        <PreProc>
         <Analyze>none</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>FALSE</UseProjectDefines>
         <UseProjectIncludePaths>FALSE</UseProjectIncludePaths>
        </PreProc>
       </File.1>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>1</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil></AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <byAutoDownload>0</byAutoDownload>
       <DisplayLoadMap>True</DisplayLoadMap>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <VerifyDownloadSource>0</VerifyDownloadSource>
       <Download>
        <DefaultFile>-1</DefaultFile>
        <UseRealTimeWrite>0</UseRealTimeWrite>
       </Download>
       <LoadReport>
        <FileName>$Download.xml</FileName>
        <Format>none</Format>
        <Loaded>true</Loaded>
        <Overlap>true</Overlap>
        <VerifyErrors>true</VerifyErrors>
       </LoadReport>
      </DownloadOptionsData>
      <MemoryRegion>
       <FullAccessOutside>true</FullAccessOutside>
      </MemoryRegion>
      <mode0>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <modeEndianBig>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianBig>
      <modeEndianLittle>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianLittle>
      <MSID>
       <App></App>
       <bAppID>false</bAppID>
       <bVMID>false</bVMID>
       <Level>Sys</Level>
       <Secure>false</Secure>
       <VM></VM>
      </MSID>
      <Parser>
       <ExpressionMemoryAccessOperator>58</ExpressionMemoryAccessOperator>
      </Parser>
      <RTOS>
       <Imported>0</Imported>
       <OS>0</OS>
       <PluginRTOS type="B">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</PluginRTOS>
       <PluginInstances.0>
        <Enabled>1</Enabled>
        <GUID type="B">PCFOBFFIHHEGBNEAKEOIOMBMMFKBOELE</GUID>
        <Instance>0</Instance>
        <Name>DaVInciPrinciples</Name>
       </PluginInstances.0>
      </RTOS>
      <SFR>
       <ExternalFormat>CMSIS-SVD</ExternalFormat>
       <ExternalPath></ExternalPath>
       <InternalCustom></InternalCustom>
       <InternalSource>iOPEN</InternalSource>
       <UseExternal>FALSE</UseExternal>
       <UseInternal>TRUE</UseInternal>
      </SFR>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>End</Position>
       <Size></Size>
       <Start></Start>
       <Use>FALSE</Use>
      </StackUsage>
      <Symbols>
       <AddressDisplay>0</AddressDisplay>
       <ANSI>1</ANSI>
       <BinaryDisplay>2</BinaryDisplay>
       <CharArraysAsString>1</CharArraysAsString>
       <CharDisplay>2</CharDisplay>
       <DefaultHex>False</DefaultHex>
       <DereferenceStringPointers>0</DereferenceStringPointers>
       <DisplayCollapsedValues>1</DisplayCollapsedValues>
       <DisplayPointerMemArea>0</DisplayPointerMemArea>
       <EnumDisplay>0</EnumDisplay>
       <InstructionStartLines>1</InstructionStartLines>
       <LoadSym>1</LoadSym>
       <MarkersInLastLine>True</MarkersInLastLine>
       <MaxParseUpload>256</MaxParseUpload>
       <NumChangeGradients>1</NumChangeGradients>
       <StepToOtherLine>0</StepToOtherLine>
       <UsePartitionPrefix>0</UsePartitionPrefix>
       <VagueFloatPrecision type="D">0.0000100000000000</VagueFloatPrecision>
      </Symbols>
      <Update>
       <Memory>False</Memory>
       <OS>True</OS>
       <Period>1</Period>
       <Registers>False</Registers>
       <RTPeriod_ms>200</RTPeriod_ms>
       <RTWhenRunning>True</RTWhenRunning>
       <RTWhenStopped>False</RTWhenStopped>
       <SFRs>True</SFRs>
       <UpdateOnBP>False</UpdateOnBP>
       <Watches>True</Watches>
       <WhenRunning>False</WhenRunning>
       <WhenStopped>False</WhenStopped>
       <AccessData>
        <Cache>0</Cache>
        <CacheRealTimeAccesses>0</CacheRealTimeAccesses>
        <DisableSFRCaching>0</DisableSFRCaching>
        <MonitorAccess>0</MonitorAccess>
        <RealTimeAccess>1</RealTimeAccess>
       </AccessData>
      </Update>
      <WatchExport>
       <Expression>1</Expression>
       <FileName></FileName>
       <Location>0</Location>
       <Type>0</Type>
       <Value>1</Value>
      </WatchExport>
     </Debug>
     <GlobalData>
      <FindInFiles>
       <CaseSensitive>0</CaseSensitive>
       <FindWhat.0></FindWhat.0>
       <FindWhat.1></FindWhat.1>
       <FindWhat.2></FindWhat.2>
       <FindWhat.3></FindWhat.3>
       <FindWhat.4></FindWhat.4>
       <FindWhat.5></FindWhat.5>
       <FindWhat.6></FindWhat.6>
       <FindWhat.7></FindWhat.7>
       <Folder.0></Folder.0>
       <Folder.1></Folder.1>
       <Folder.2></Folder.2>
       <Folder.3></Folder.3>
       <Folder.4></Folder.4>
       <Folder.5></Folder.5>
       <Folder.6></Folder.6>
       <Folder.7></Folder.7>
       <IncludeAllFilesInProjectFolders>0</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>1</IncludeProjectDependencies>
       <IncludeProjectFiles>1</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <ReplaceWith.0></ReplaceWith.0>
       <ReplaceWith.1></ReplaceWith.1>
       <ReplaceWith.2></ReplaceWith.2>
       <ReplaceWith.3></ReplaceWith.3>
       <ReplaceWith.4></ReplaceWith.4>
       <ReplaceWith.5></ReplaceWith.5>
       <ReplaceWith.6></ReplaceWith.6>
       <ReplaceWith.7></ReplaceWith.7>
       <Subfolders>0</Subfolders>
       <WholeWords>0</WholeWords>
      </FindInFiles>
     </GlobalData>
     <History>
     </History>
     <Info>
      <winIDEA>Build 9.17.100.2</winIDEA>
     </Info>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>0</Path>
       <ShowSourceLines>1</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <HILExt></HILExt>
       <HILSrc>0</HILSrc>
       <iConnectLimitClients>0</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>1</IsBuildManagerEnabled>
       <ShowDocumentTab>1</ShowDocumentTab>
       <ShortcutScript.0>
        <Path></Path>
       </ShortcutScript.0>
       <ShortcutScript.1>
        <Path></Path>
       </ShortcutScript.1>
       <ShortcutScript.2>
        <Path></Path>
       </ShortcutScript.2>
       <ShortcutScript.3>
        <Path></Path>
       </ShortcutScript.3>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols_ShowModuleFolders>1</Symbols_ShowModuleFolders>
      </ProjectWindow>
      <RTOSWindow>
       <RTOSTaskPropertiesDialogBottom>0</RTOSTaskPropertiesDialogBottom>
       <RTOSTaskPropertiesDialogLeft>0</RTOSTaskPropertiesDialogLeft>
       <RTOSTaskPropertiesDialogRight>0</RTOSTaskPropertiesDialogRight>
       <RTOSTaskPropertiesDialogTop>0</RTOSTaskPropertiesDialogTop>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>1</AbortGroupUpdateOnAccessError>
       <Access>0</Access>
       <Display>1</Display>
       <FilterString></FilterString>
       <RadixPfx>1</RadixPfx>
       <ShortNames>0</ShortNames>
       <ShowFilter>1</ShowFilter>
       <SubSFRDisplay>2</SubSFRDisplay>
       <TimeLimitFullUpdate>1</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>1</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>0</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>0</SaveToDisk>
       <SessionOptions>
        <AppendNewline>0</AppendNewline>
        <AppendNewlineOut>0</AppendNewlineOut>
        <BaudRate>9600</BaudRate>
        <CommChannel>COM1</CommChannel>
        <DataBits>8</DataBits>
        <DTR_DSR>0</DTR_DSR>
        <LocalEcho>0</LocalEcho>
        <Parity>0</Parity>
        <RTS_CTS>0</RTS_CTS>
        <Screen.0>24</Screen.0>
        <Screen.1>80</Screen.1>
        <Screen.2>500</Screen.2>
        <StopBits>0</StopBits>
        <TerminalEmulation>1</TerminalEmulation>
        <XON_XOFF>0</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>0</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>1</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>0</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>1</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>1</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>1</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>1</UseDialogForCheckout>
     </SourceControl>
     <Test>
      <CatchUncaughtExceptions>FALSE</CatchUncaughtExceptions>
      <CheckPointerAssignType>TRUE</CheckPointerAssignType>
      <CheckUserStubPrototype>TRUE</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>FALSE</IgnoreInterruptFunctions>
      <InhibitIDERefresh>TRUE</InhibitIDERefresh>
      <ZeroInitVar>FALSE</ZeroInitVar>
      <ARM>
       <ExtendReturnValues>TRUE</ExtendReturnValues>
       <UseArmEABI>TRUE</UseArmEABI>
       <UseHardwareVFP>FALSE</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>Stack</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>TRUE</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>Symbol</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <PersistentVars>
       <PersistentVariables>Stack</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>Symbol</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>FALSE</ExtendReturnValues>
      </PPC>
      <TriCore>
       <Compiler>Tasking</Compiler>
      </TriCore>
      <V850>
       <Compiler>GreenHills ABI 2014</Compiler>
      </V850>
     </Test>
     <WindowsInfo>
      <Memory>
       <FillAddressType>1</FillAddressType>
       <FillSize>1</FillSize>
       <FillSizeHex>True</FillSizeHex>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA type="B">ABAAAAAAAAAAAAAA</FSA>
       <HexList>False</HexList>
       <HexSaveAddress>False</HexSaveAddress>
       <HexSaveSize>True</HexSaveSize>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>0</ShowLastValidAccess>
       <SymbolTips>True</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <Reorder>0</Reorder>
       <Selected></Selected>
       <StateItem>
        <Name></Name>
        <Options>0</Options>
       </StateItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_76946E39-78E2-4625-9BF0-751C4C11A09F>
      <Plugin>
       <Config>
        <Architecture>Default</Architecture>
        <AutoStart>false</AutoStart>
        <ClearAllBPOnStop>false</ClearAllBPOnStop>
        <Port>5544</Port>
        <UseRTAccess>true</UseRTAccess>
       </Config>
      </Plugin>
     </_76946E39-78E2-4625-9BF0-751C4C11A09F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1279672328</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>DaVinciPrinciples - Debug</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer_HSTMLINK>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1279672328</RegVer>
    <Data>
     <CPU>
      <Connection_._protocol>SWD</Connection_._protocol>
      <CPU_._Speed>16000000</CPU_._Speed>
      <Stimulus_._Port_._Mask>0xFF</Stimulus_._Port_._Mask>
      <SWO_._Prescaler>100</SWO_._Prescaler>
     </CPU>
    </Data>
   </REG_ROOT>
  </HServer_HSTMLINK>
 </Root>
